{
  "name": "msoma",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.2.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-native": "latest",
    "react-native-drawer": "latest",
    "react-native-invertible-scroll-view": "latest",
    "react-native-vector-icons": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-thunk": "latest"
  }
}
